# CodexUsageDock

./: .gitignore  AGENTS.md  CHANGELOG.md  CodexUsageDock.sln  DEVELOPMENT.md  Directory.Packages.props  LICENSE  PRIVACY.md  README.md  global.json
.10x/specs/: dock-allowance-refresh.md
.10x/tickets/: 2026-07-20-dock-allowance-refresh.md  2026-07-21-release-0-6-0.md
.github/: copilot-instructions.md
.github/skills/publish-extension/: SKILL.md
.github/skills/publish-extension/references/: store-publishing.md  winget-publishing.md
.github/workflows/: github-release.yml  release.yml  update-winget.yml  winget-update.yml
CodexUsageDock/: AdaptiveWeeklyForecast.cs  CodexAppServerReader.cs  CodexUsageDock.cs  CodexUsageDock.csproj  CodexUsageDockCommandsProvider.cs  CodexUsageDockMetadata.cs  CodexUsageService.cs  LocalCodexSessionReader.cs  LocalCodexTokenUsageReader.cs  Package.appxmanifest  Program.cs  RefreshUsageCommand.cs  UsageData.cs  UsageDockItem.cs  WeeklyAllowanceRestoration.cs  WeeklyUsageHistoryStore.cs  WeeklyUsageTrendChart.cs  app.manifest
CodexUsageDock.Tests/: CodexUsageDock.Tests.csproj  LocalCodexTokenUsageReaderTests.cs  UsageDataTests.cs
CodexUsageDock/Helpers/: SettingsManager.cs
CodexUsageDock/Pages/: CodexUsageDockPage.cs  CodexUsageDockSettingsPage.cs  UsageDashboardCard.cs
CodexUsageDock/Properties/: launchSettings.json
installer/: CodexUsageDock.iss
scripts/: build-github-release.ps1  build-release.ps1  generate-assets.ps1  install-dotnet-sdk.ps1  test-integration.ps1  verify-signed-msix.ps1
