<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>CodexUsageDock</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Version>0.5.3</Version>

    <WindowsSdkPackageVersion>10.0.26100.68-preview</WindowsSdkPackageVersion>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>

    <!--
      Packaged builds must be fully self-contained. A framework-dependent
      runtimeconfig next to app-local hostfxr/coreclr files makes the .NET host
      treat the application directory as DOTNET_ROOT and prevents fallback to
      the machine-wide runtime.
    -->
    <SelfContained>true</SelfContained>

    <EnableMsixTooling>true</EnableMsixTooling>
    <!-- COM and AppExtension registrations are authored explicitly in Package.appxmanifest; referenced SDK WinMDs must not be harvested. -->
    <AppxHarvestWinmdRegistration>false</AppxHarvestWinmdRegistration>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(MSBuildProjectDirectory)\bin\**;$(MSBuildProjectDirectory)\obj\**;$(MSBuildProjectDirectory)\artifacts\**</DefaultItemExcludes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(DistributionMode)'=='Installer'">
    <WindowsPackageType>None</WindowsPackageType>
    <EnableMsixTooling>false</EnableMsixTooling>
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>

  <Target Name="RequireSelfContainedRuntimeForRidBuilds" BeforeTargets="PrepareForBuild"
          Condition="'$(RuntimeIdentifier)'!=''">
    <Error Condition="'$(SelfContained)'!='true'"
           Text="CodexUsageDock RID builds must be self-contained to avoid a broken app-local .NET host configuration." />
  </Target>

  <ItemGroup>
    <!-- Keep loose development-registration layouts complete as well as packaged builds. -->
    <Content Include="Assets\*.png"
             CopyToOutputDirectory="PreserveNewest"
             CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <RequiredStoreAsset Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <RequiredStoreAsset Include="Assets\LockScreenLogo.scale-200.png" />
    <RequiredStoreAsset Include="Assets\Square44x44Logo.scale-200.png" />
    <RequiredStoreAsset Include="Assets\SmallTile.scale-200.png" />
    <RequiredStoreAsset Include="Assets\Square150x150Logo.scale-200.png" />
    <RequiredStoreAsset Include="Assets\LargeTile.scale-200.png" />
    <RequiredStoreAsset Include="Assets\Wide310x150Logo.scale-200.png" />
    <RequiredStoreAsset Include="Assets\SplashScreen.scale-200.png" />
    <RequiredStoreAsset Include="Assets\StoreLogo.png" />
  </ItemGroup>

  <Target Name="ValidateRequiredStoreAssets" BeforeTargets="PrepareForBuild">
    <Error Condition="!Exists('%(RequiredStoreAsset.FullPath)')"
           Text="Missing required Microsoft Store asset: %(RequiredStoreAsset.Identity)" />
  </Target>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <!-- Release automation supplies an isolated, versioned MSIX manifest so the tracked source is never rewritten. -->
  <ItemGroup Condition="'$(PackageAppxManifestPath)'!=''">
    <AppxManifest Include="$(PackageAppxManifestPath)">
      <SubType>Designer</SubType>
    </AppxManifest>
  </ItemGroup>

  <!--
    Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
    Tools extension to be activated for this project even if the Windows App SDK Nuget
    package has not yet been restored.
  -->
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="CodexUsageDock.Tests" />
    <PackageReference Include="Microsoft.CommandPalette.Extensions" />
    <PackageReference Include="Microsoft.Windows.CsWinRT" />
    <PackageReference Include="Shmuelie.WinRTServer" />
    <PackageReference Include="System.Security.Permissions" PrivateAssets="all" />

    <!-- Needed to enable building an MSIX package -->
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools.MSIX">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!--
    Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution
    Explorer "Package and Publish" context menu entry to be enabled for this project even if
    the Windows App SDK Nuget package has not yet been restored.
  -->
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>

  <PropertyGroup>
    <!-- MSIX already provides one installation unit; keep the app-local .NET layout explicit and verifiable. -->
    <PublishSingleFile>false</PublishSingleFile>
    <IsAotCompatible>true</IsAotCompatible>

    <CsWinRTAotOptimizerEnabled>true</CsWinRTAotOptimizerEnabled>
    <CsWinRTAotWarningLevel>2</CsWinRTAotWarningLevel>
    <!-- Expose dependency-level trim diagnostics so the generic IL2104 assembly summary cannot hide new warning codes. -->
    <TrimmerSingleWarn>false</TrimmerSingleWarn>
    <!-- CsWinRT 2.2.0 emits IL2081 for its generated generic ABI projections; all other release warnings remain errors. -->
    <WarningsNotAsErrors>IL2081;$(WarningsNotAsErrors)</WarningsNotAsErrors>

    <!-- When publishing trimmed, make sure to treat trimming warnings as build errors -->
    <ILLinkTreatWarningsAsErrors>true</ILLinkTreatWarningsAsErrors>

  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <!-- In Debug builds, trimming is disabled by default, but all the trim & 
         AOT warnings are enabled. This gives debug builds a tighter inner loop,
         while at least warning about future trim violations -->
    <PublishTrimmed>false</PublishTrimmed>
    
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <EnableSingleFileAnalyzer>true</EnableSingleFileAnalyzer>
    <EnableAotAnalyzer>true</EnableAotAnalyzer>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'!='Debug'">
    <!-- In Release builds, trimming is enabled by default. 
         feel free to disable this if needed -->
    <PublishTrimmed>true</PublishTrimmed>

    <!-- Keep release builds strict, apart from the documented Windows SDK projection exceptions above. -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>


</Project>
